PORT=5000

MONGO_URI=mongodb+srv://vzd:1@cluster0.8frdi.mongodb.net/calorifer?retryWrites=true&w=majority

JWT_SECRET=HuiPizda123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

MAIL_SECRET="vzdrizhni-secret-key"
MAIL_USER="vzdrizhni@outlook.com"
MAIL_PASSWORD="DirtyPoo999!"
